cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 614ca5025b12fd826e6dd963e0e2bb4e71dba80a4fbced334c62ab225de09a1d

name:           PS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ptolemycasio/PS#readme>
homepage:       https://github.com/ptolemycasio/PS#readme
bug-reports:    https://github.com/ptolemycasio/PS/issues
author:         Casio Fujii
maintainer:     you.likelihood@gmail.com
copyright:      2019 Casio Fujii
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ptolemycasio/PS

library
  exposed-modules:
      GameStage
  other-modules:
      Paths_PS
  hs-source-dirs:
      src
  build-depends:
      GLUT
    , base >=4.7 && <5
    , repa
  default-language: Haskell2010

executable PS-exe
  main-is: Main.hs
  other-modules:
      Paths_PS
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , PS
    , base >=4.7 && <5
    , repa
  default-language: Haskell2010

test-suite PS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , PS
    , base >=4.7 && <5
    , repa
  default-language: Haskell2010
